# StealthCore

./: README.md  README2.md
Sinky Bypasser/: Program.cs  Sinky Bypasser.csproj
StealthCore/: Program.cs  Sinky Bypasser.csproj  Sinky Bypasser.sln  StealthCore.csproj  StealthCore.sln
files/cfg/: by gh1337.json
files/cs2/: settings.xml
files/cs2/Inj/: settings.xml
files/rust/: settings.xml
files/rust/cfg/: LEGIT+ by chiter0652.json  by gh1337.json  legit by chiter0652.json  legit by ghfakegh1337.json  polulegit by Rustik.json  rage by Rustik.json  rage by chiter0652.json
